// These colors are specific to the theme. Do not use in a package!

@yellow: rgba(228, 212, 125, .92);
@khaki: rgba(61, 71, 47, 1);
@khaki-light: rgba(124, 136, 104, 1);
@khaki-dark: rgba(66, 67, 61, 1);
@khaki-dark2: rgba(42, 47, 40, 1);
@red-light: rgba(155, 96, 72, 1);
@red-dark: rgba(202, 90, 97, 0.9);
@light-orange: rgba(247, 140, 88, 1);
@orange: rgba(165, 119, 96, 1);
@dark-orange: rgba(134, 54, 40, 1);
@brown: lighten(rgba(123, 94, 80, 1), 15%);
@blue: rgba(95, 164, 208, 0.75);
@grey: rgba(84, 79, 83, 1);
@grey-light: rgba(170, 168, 164, 1);
@grey-dark: rgba(35, 35, 35, 1);
@grey2: rgba(65, 59, 59, 1);
